[tox]
envlist = test,test_coverage,flake8

[testenv:test]
passenv = BYRNE_TEST_* AWS_*
deps = 
    pytest
    mock
    deepdiff
    boto3
    boto3-type-annotations
    amazon-dax-client
commands = pytest {posargs}

[testenv:flake8]
commands = flake8 .
deps = 
    flake8
    mock
    deepdiff
    boto3
    boto3-type-annotations
    amazon-dax-client

[testenv:test_coverage]
passenv = TRAVIS TRAVIS_* BYRNE_TEST_* AWS_*
deps =
    mock
    pytest
    coveralls
    pytest-cov
    deepdiff
    boto3
    boto3-type-annotations
    amazon-dax-client
commands =
    pytest test --cov {posargs}
    python3 scripts/remap_coverage.py "{envsitepackagesdir}" "src"
    - coveralls

[travis]
python =
  3.9: flake8,test_coverage
  3.8: test
  3.7: test

[pytest]
addopts = --ignore=setup.py,scripts/*
python_files = *.py
python_functions = test_
testpaths = test

[flake8]
exclude =
    .git
    .tox
    build
    dist
    scripts

[coverage:run]
branch = True
relative_files = True
source_pkgs = byrne

[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:

ignore_errors = True
