[tox]
envlist = test,test_local
isolated_build = true

[testenv:test]
passenv = BYRNE_TEST_*, AWS_*
skip_install = true
allowlist_externals = poetry,echo
setenv = PYTHONPATH = {env:PYTHONPATH}{:}{toxinidir}/test
commands_pre = poetry install
commands = poetry run pytest --import-mode importlib {posargs}

[testenv:test_local]
passenv = BYRNE_TEST_*
skip_install = true
changedir = ./test
allowlist_externals = poetry
setenv =
    BYRNE_TEST_DYANMODB_LOCAL = http://localhost:8000
    PYTHONPATH = {env:PYTHONPATH}{:}{toxinidir}/test
commands_pre = poetry install
commands = poetry run pytest --import-mode importlib -v {posargs}
