[tox]
envlist = unit,remote_unit
isolated_build = true

[testenv:unit]
passenv = BYRNE_TEST_*
skip_install = true
changedir = ./test
allowlist_externals = poetry
setenv =
    BYRNE_TEST_DYANMODB_LOCAL = http://localhost:8000
    PYTHONPATH = {env:PYTHONPATH}{:}{toxinidir}/test
commands_pre = poetry install
commands = poetry run pytest --import-mode importlib -v {posargs}

[testenv:remote_unit]
passenv = BYRNE_TEST_*, AWS_*
skip_install = true
allowlist_externals = poetry,echo
setenv = PYTHONPATH = {env:PYTHONPATH}{:}{toxinidir}/test
commands_pre = poetry install
commands = poetry run pytest --import-mode importlib {posargs}
